../Core/Src/bms_sensor.c:43:6:BMS_SENSOR_Init	1
../Core/Src/bms_sensor.c:50:13:TEMP_TASK	2
../Core/Src/bms_sensor.c:62:12:GetTempState	1
../Core/Src/bms_sensor.c:67:9:GetTempC	1
../Core/Src/bms_sensor.c:72:10:GetTempADC	1
../Core/Src/bms_sensor.c:79:13:GAS_TASK	2
../Core/Src/bms_sensor.c:90:12:GetGasState	1
../Core/Src/bms_sensor.c:95:10:GetGasADC	1
../Core/Src/bms_sensor.c:102:13:INA219_BMS_TASK	2
../Core/Src/bms_sensor.c:116:15:GetVoltageState	1
../Core/Src/bms_sensor.c:121:15:GetCurrentState	1
../Core/Src/bms_sensor.c:126:9:GetVoltagemV	1
../Core/Src/bms_sensor.c:131:9:GetCurrentmA	1
../Core/Src/bms_sensor.c:138:6:BMS_SENSOR_Task	1
