../Core/Src/bms_sensor.c:43:6:BMS_SENSOR_Init	1
../Core/Src/bms_sensor.c:50:13:TEMP_TASK	2
../Core/Src/bms_sensor.c:62:10:GetTempADC	1
../Core/Src/bms_sensor.c:67:9:GetTempC	1
../Core/Src/bms_sensor.c:72:12:GetTempState	1
../Core/Src/bms_sensor.c:79:13:GAS_TASK	2
../Core/Src/bms_sensor.c:90:10:GetGasADC	1
../Core/Src/bms_sensor.c:95:12:GetGasState	1
../Core/Src/bms_sensor.c:103:13:INA219_BMS_TASK	2
../Core/Src/bms_sensor.c:117:9:GetVoltagemV	1
../Core/Src/bms_sensor.c:122:15:GetVoltageState	1
../Core/Src/bms_sensor.c:127:9:GetCurrentmA	1
../Core/Src/bms_sensor.c:132:15:GetCurrentState	1
../Core/Src/bms_sensor.c:140:6:BMS_SENSOR_Task	1
