../Core/Src/statemachine.c:36:6:STMACHINE_Init	1
../Core/Src/statemachine.c:64:6:HAL_UART_RxCpltCallback	3
../Core/Src/statemachine.c:91:13:DC_CONTROL_MANUAL	10
../Core/Src/statemachine.c:135:13:DC_CONTROL_MANUAL_PERCENT	11
../Core/Src/statemachine.c:192:6:SHOW_UART2_ULTRASONIC	2
../Core/Src/statemachine.c:205:6:SHOW_UART2_SPEED	2
../Core/Src/statemachine.c:217:6:SHOW_UART2_TRACE	3
../Core/Src/statemachine.c:239:6:DC_CONTROL_AUTO	28
../Core/Src/statemachine.c:320:6:DC_CONTROL_AUTO_PERCENT	28
../Core/Src/statemachine.c:404:6:DC_CONTROL_AUTO_PERCENT_2	16
../Core/Src/statemachine.c:475:6:ST_FLAG	4
../Core/Src/statemachine.c:524:13:GetModeString	2
../Core/Src/statemachine.c:532:13:GetTraceString	1
../Core/Src/statemachine.c:537:9:GetActualSpeed	1
../Core/Src/statemachine.c:542:13:UpdateCurrentSpeed	1
../Core/Src/statemachine.c:549:6:ST_MACHINE	6
