../Core/Src/statemachine.c:64:6:STMACHINE_Init	1
../Core/Src/statemachine.c:88:6:HAL_UART_RxCpltCallback	2
../Core/Src/statemachine.c:104:13:TEMP_TASK	2
../Core/Src/statemachine.c:120:12:STMACHINE_GetTempState	1
../Core/Src/statemachine.c:127:13:GAS_TASK	2
../Core/Src/statemachine.c:143:12:STMACHINE_GetGasState	1
../Core/Src/statemachine.c:150:13:INA219_BMS_TASK	2
../Core/Src/statemachine.c:166:11:STMACHINE_GetBmsState	1
../Core/Src/statemachine.c:173:13:DC_CONTROL_MANUAL	10
../Core/Src/statemachine.c:225:6:SHOW_UART2	2
../Core/Src/statemachine.c:240:6:SHOW_UART2_TEMP	6
../Core/Src/statemachine.c:270:6:SHOW_UART2_GAS	6
../Core/Src/statemachine.c:300:6:SHOW_UART2_BMSCurrent	6
../Core/Src/statemachine.c:332:6:DC_CONTROL_AUTO	28
../Core/Src/statemachine.c:423:6:ST_FLAG	3
../Core/Src/statemachine.c:444:6:ST_MACHINE	4
