../Core/Src/statemachine.c:71:6:STMACHINE_Init	1
../Core/Src/statemachine.c:98:6:HAL_UART_RxCpltCallback	2
../Core/Src/statemachine.c:114:13:TEMP_TASK	2
../Core/Src/statemachine.c:130:12:STMACHINE_GetTempState	1
../Core/Src/statemachine.c:137:13:GAS_TASK	2
../Core/Src/statemachine.c:153:12:STMACHINE_GetGasState	1
../Core/Src/statemachine.c:160:13:INA219_BMS_TASK	2
../Core/Src/statemachine.c:176:11:STMACHINE_GetBmsState	1
../Core/Src/statemachine.c:183:13:DC_CONTROL_MANUAL	10
../Core/Src/statemachine.c:227:13:DC_CONTROL_MANUAL_PERCENT	10
../Core/Src/statemachine.c:282:6:SHOW_UART2	2
../Core/Src/statemachine.c:297:6:SHOW_UART2_TEMP	6
../Core/Src/statemachine.c:327:6:SHOW_UART2_GAS	6
../Core/Src/statemachine.c:357:6:SHOW_UART2_BMSCurrent	6
../Core/Src/statemachine.c:386:6:SHOW_UART2_SPEED	2
../Core/Src/statemachine.c:397:6:SHOW_UART2_BMS	10
../Core/Src/statemachine.c:457:6:SHOW_UART2_TRACE	3
../Core/Src/statemachine.c:479:6:DC_CONTROL_AUTO	28
../Core/Src/statemachine.c:560:6:DC_CONTROL_AUTO_PERCENT	28
../Core/Src/statemachine.c:654:6:ST_FLAG	3
../Core/Src/statemachine.c:680:16:GetDangerCount	4
../Core/Src/statemachine.c:691:13:UpdateCurrentSpeed	8
../Core/Src/statemachine.c:731:13:TRACE_TASK	4
../Core/Src/statemachine.c:754:6:ST_MACHINE	6
