../Core/Src/statemachine.c:36:6:STMACHINE_Init	1
../Core/Src/statemachine.c:64:6:HAL_UART_RxCpltCallback	9
../Core/Src/statemachine.c:101:13:DC_CONTROL_MANUAL	10
../Core/Src/statemachine.c:145:13:DC_CONTROL_MANUAL_PERCENT	11
../Core/Src/statemachine.c:202:6:SHOW_UART2_ULTRASONIC	2
../Core/Src/statemachine.c:215:6:SHOW_UART2_SPEED	2
../Core/Src/statemachine.c:227:6:SHOW_UART2_TRACE	3
../Core/Src/statemachine.c:249:6:DC_CONTROL_AUTO	28
../Core/Src/statemachine.c:330:6:DC_CONTROL_AUTO_PERCENT	28
../Core/Src/statemachine.c:417:6:ST_FLAG	4
../Core/Src/statemachine.c:465:13:GetModeString	2
../Core/Src/statemachine.c:473:13:GetTraceString	2
../Core/Src/statemachine.c:481:9:GetActualSpeed	1
../Core/Src/statemachine.c:486:13:UpdateCurrentSpeed	1
../Core/Src/statemachine.c:492:6:ST_MACHINE	12
