../Core/Src/statemachine.c:35:6:STMACHINE_Init	1
../Core/Src/statemachine.c:64:6:HAL_UART_RxCpltCallback	2
../Core/Src/statemachine.c:78:9:GetActualSpeed	1
../Core/Src/statemachine.c:87:13:DC_CONTROL_MANUAL	10
../Core/Src/statemachine.c:131:13:DC_CONTROL_MANUAL_PERCENT	10
../Core/Src/statemachine.c:186:6:SHOW_UART2_ULTRASONIC	2
../Core/Src/statemachine.c:199:6:SHOW_UART2_SPEED	2
../Core/Src/statemachine.c:211:6:SHOW_UART2_TRACE	3
../Core/Src/statemachine.c:233:6:DC_CONTROL_AUTO	28
../Core/Src/statemachine.c:314:6:DC_CONTROL_AUTO_PERCENT	28
../Core/Src/statemachine.c:404:6:ST_FLAG	3
../Core/Src/statemachine.c:432:13:GetModeString	2
../Core/Src/statemachine.c:440:13:GetTraceString	2
../Core/Src/statemachine.c:448:13:UpdateCurrentSpeed	1
../Core/Src/statemachine.c:454:13:TRACE_TASK	4
../Core/Src/statemachine.c:477:6:ST_MACHINE	6
