../Core/Src/statemachine.c:36:6:STMACHINE_Init	1
../Core/Src/statemachine.c:64:6:HAL_UART_RxCpltCallback	9
../Core/Src/statemachine.c:97:13:DC_CONTROL_MANUAL	10
../Core/Src/statemachine.c:141:13:DC_CONTROL_MANUAL_PERCENT	11
../Core/Src/statemachine.c:198:6:SHOW_UART2_ULTRASONIC	2
../Core/Src/statemachine.c:211:6:SHOW_UART2_SPEED	2
../Core/Src/statemachine.c:223:6:SHOW_UART2_TRACE	3
../Core/Src/statemachine.c:245:6:DC_CONTROL_AUTO	28
../Core/Src/statemachine.c:326:6:DC_CONTROL_AUTO_PERCENT	28
../Core/Src/statemachine.c:414:6:ST_FLAG	4
../Core/Src/statemachine.c:462:13:GetModeString	2
../Core/Src/statemachine.c:470:13:GetTraceString	2
../Core/Src/statemachine.c:478:9:GetActualSpeed	1
../Core/Src/statemachine.c:483:13:UpdateCurrentSpeed	1
../Core/Src/statemachine.c:490:6:ST_MACHINE	12
