../Core/Src/statemachine.c:77:6:STMACHINE_Init	1
../Core/Src/statemachine.c:104:6:HAL_UART_RxCpltCallback	2
../Core/Src/statemachine.c:120:13:TEMP_TASK	2
../Core/Src/statemachine.c:132:12:STMACHINE_GetTempState	1
../Core/Src/statemachine.c:137:9:STMACHINE_GetTempC	1
../Core/Src/statemachine.c:145:13:GAS_TASK	2
../Core/Src/statemachine.c:165:12:STMACHINE_GetGasState	1
../Core/Src/statemachine.c:170:10:STMACHINE_GetGasScore	1
../Core/Src/statemachine.c:177:13:INA219_BMS_TASK	2
../Core/Src/statemachine.c:191:15:STMACHINE_GetBmsVoltageState	1
../Core/Src/statemachine.c:196:15:STMACHINE_GetBmsCurrentState	1
../Core/Src/statemachine.c:201:9:STMACHINE_GetBmsVoltagemV	1
../Core/Src/statemachine.c:206:9:STMACHINE_GetBmsCurrentmA	1
../Core/Src/statemachine.c:212:9:STMACHINE_GetActualSpeed	1
../Core/Src/statemachine.c:219:13:DC_CONTROL_MANUAL	10
../Core/Src/statemachine.c:263:13:DC_CONTROL_MANUAL_PERCENT	10
../Core/Src/statemachine.c:318:6:SHOW_UART2	2
../Core/Src/statemachine.c:333:6:SHOW_UART2_TEMP	6
../Core/Src/statemachine.c:363:6:SHOW_UART2_GAS	6
../Core/Src/statemachine.c:393:6:SHOW_UART2_BMSCurrent	6
../Core/Src/statemachine.c:422:6:SHOW_UART2_SPEED	2
../Core/Src/statemachine.c:434:6:SHOW_UART2_TRACE	3
../Core/Src/statemachine.c:456:6:DC_CONTROL_AUTO	28
../Core/Src/statemachine.c:537:6:DC_CONTROL_AUTO_PERCENT	28
../Core/Src/statemachine.c:631:6:ST_FLAG	3
../Core/Src/statemachine.c:657:16:GetWarningCount	6
../Core/Src/statemachine.c:678:16:HasDangerState	6
../Core/Src/statemachine.c:702:13:UpdateDangerReason	7
../Core/Src/statemachine.c:725:13:STMACHINE_GetDangerReason	1
../Core/Src/statemachine.c:730:13:UpdateCurrentSpeed	15
../Core/Src/statemachine.c:809:13:STMACHINE_GetModeString	2
../Core/Src/statemachine.c:817:13:STMACHINE_GetTraceString	2
../Core/Src/statemachine.c:825:9:STMACHINE_GetWarningCount	1
../Core/Src/statemachine.c:830:9:STMACHINE_GetReductionStep	1
../Core/Src/statemachine.c:835:9:STMACHINE_IsDangerLatched	1
../Core/Src/statemachine.c:840:13:TRACE_TASK	4
../Core/Src/statemachine.c:863:6:ST_MACHINE	6
