../Core/Src/tim.c:35:6:MX_TIM1_Init	6
../Core/Src/tim.c:99:6:MX_TIM2_Init	5
../Core/Src/tim.c:147:6:MX_TIM3_Init	6
../Core/Src/tim.c:198:6:MX_TIM4_Init	4
../Core/Src/tim.c:242:6:MX_TIM10_Init	4
../Core/Src/tim.c:282:6:MX_TIM11_Init	2
../Core/Src/tim.c:308:6:HAL_TIM_PWM_MspInit	4
../Core/Src/tim.c:346:6:HAL_TIM_IC_MspInit	2
../Core/Src/tim.c:380:6:HAL_TIM_Base_MspInit	3
../Core/Src/tim.c:406:6:HAL_TIM_MspPostInit	4
../Core/Src/tim.c:477:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/tim.c:515:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/tim.c:541:6:HAL_TIM_Base_MspDeInit	3
